# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/myDB
db.username=postgres
db.password=C0cb;jge


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

